# Heading
## Subheading
Plain text including non-interrupt keys like > and ! and # nl
And can skip a line
> I am a quote
That is a quote  
! I am a red quote nlnl Recusivity is possible 
! > quote inside a red quote
nl nl Or a better example
> quote nl from root nl ! red quote nl from the other quote nl > quote nl from the red quote
nl nl
code `maybe` more than `once` you use `nl and \`` and *bold* and **italic** and ***both*** nl nl nlnl
and it is writen like this nl nl
`code \`maybe\` more than \`once\` you use \`nl\` and *bold* and **italic** and ***both***`